# Below is the error when generating extended files:
# subreddit name in each base profile didn't match subreddit file names in related video files.
# Below in quote is the subreddit names in profile, check video folders to match them.
'AskReddit'
Check related video folder or above subreddit name to match each other.
'Showerthoughts'
Check related video folder or above subreddit name to match each other.
'IAmA'
Check related video folder or above subreddit name to match each other.
'LifeProTips'
Check related video folder or above subreddit name to match each other.
'explainlikeimfive'
Check related video folder or above subreddit name to match each other.
'AskReddit'
Check related video folder or above subreddit name to match each other.
'Showerthoughts'
Check related video folder or above subreddit name to match each other.
'IAmA'
Check related video folder or above subreddit name to match each other.
'LifeProTips'
Check related video folder or above subreddit name to match each other.
'Jokes'
Check related video folder or above subreddit name to match each other.
'explainlikeimfive'
Check related video folder or above subreddit name to match each other.
'tifu'
Check related video folder or above subreddit name to match each other.
'AskWomen'
Check related video folder or above subreddit name to match each other.
'AskReddit'
Check related video folder or above subreddit name to match each other.
'Showerthoughts'
Check related video folder or above subreddit name to match each other.
'AskReddit'
Check related video folder or above subreddit name to match each other.
'Showerthoughts'
Check related video folder or above subreddit name to match each other.
'IAmA'
Check related video folder or above subreddit name to match each other.
'LifeProTips'
Check related video folder or above subreddit name to match each other.
'Jokes'
Check related video folder or above subreddit name to match each other.
'tifu'
Check related video folder or above subreddit name to match each other.
'AskReddit'
Check related video folder or above subreddit name to match each other.
'Showerthoughts'
Check related video folder or above subreddit name to match each other.
'IAmA'
Check related video folder or above subreddit name to match each other.
'LifeProTips'
Check related video folder or above subreddit name to match each other.
'explainlikeimfive'
Check related video folder or above subreddit name to match each other.
'Jokes'
Check related video folder or above subreddit name to match each other.
'AskReddit'
Check related video folder or above subreddit name to match each other.
'Showerthoughts'
Check related video folder or above subreddit name to match each other.
'IAmA'
Check related video folder or above subreddit name to match each other.
'LifeProTips'
Check related video folder or above subreddit name to match each other.
'explainlikeimfive'
Check related video folder or above subreddit name to match each other.
'Jokes'
Check related video folder or above subreddit name to match each other.
'confession'
Check related video folder or above subreddit name to match each other.
'relationships'
Check related video folder or above subreddit name to match each other.
'AskReddit'
Check related video folder or above subreddit name to match each other.
'Showerthoughts'
Check related video folder or above subreddit name to match each other.
'IAmA'
Check related video folder or above subreddit name to match each other.
'LifeProTips'
Check related video folder or above subreddit name to match each other.
'Jokes'
Check related video folder or above subreddit name to match each other.
'explainlikeimfive'
Check related video folder or above subreddit name to match each other.
'personalfinance'
Check related video folder or above subreddit name to match each other.
'tifu'
Check related video folder or above subreddit name to match each other.
​